#define IDM_FILENEW (WM_USER + 101)
#define IDM_FILEOPEN (WM_USER + 102)
#define IDM_FILESAVE (WM_USER + 103)
#define IDM_FILESAVEAS (WM_USER + 104)
#define IDM_FILEEXIT (WM_USER + 105)

#define IDM_IMAGEADD (WM_USER + 201)
#define IDM_IMAGELOAD (WM_USER + 202)
#define IDM_IMAGESAVE (WM_USER + 203)
#define IDM_IMAGEDEL (WM_USER + 204)
#define IDM_IMAGEEDIT (WM_USER + 205)
#define IDM_IMAGEHOTSPOT (WM_USER + 206)

#define IDM_HELPCONTENT (WM_USER + 901)
#define IDM_HELPONHELP (WM_USER + 902)
#define IDM_HELPABOUT (WM_USER + 903)

#define IDS_ICO_FILTER 1
#define IDS_MSG_ICOCHANGED 2
#define IDS_DLG_WARN 3
#define IDS_IMG_FILTER 4
#define IDS_BMP_FILTER 5
#define IDS_PNG_FILTER 6
#define IDS_DLG_ERR 7
#define IDS_MSG_INVALIDUSERINPUT 8
#define IDS_SEL_PIXEL 9
#define IDS_SEL_COLOR 10
#define IDS_ZOOM_IN 11
#define IDS_ZOOM_OUT 12

#define CTRL_ICONSLISTBOX 1001
#define CTRL_IMAGE 1002

#define ADDIMGDLG_CTLR_GBDIMEN 101
#define ADDIMGDLG_CTLR_ACHB256 102
#define ADDIMGDLG_CTLR_ACHB128 103
#define ADDIMGDLG_CTLR_ACHB96 104
#define ADDIMGDLG_CTLR_ACHB64 105
#define ADDIMGDLG_CTLR_ACHB48 106
#define ADDIMGDLG_CTLR_ACHB32 107
#define ADDIMGDLG_CTLR_ACHB24 108
#define ADDIMGDLG_CTLR_ACHB16 109
#define ADDIMGDLG_CTLR_ACHBCUSTOM 110
#define ADDIMGDLG_CTLR_LABWIDTH 111
#define ADDIMGDLG_CTLR_EDTWIDTH 112
#define ADDIMGDLG_CTLR_LABHEIGHT 113
#define ADDIMGDLG_CTLR_EDTHEIGHT 114
#define ADDIMGDLG_CTLR_GBDEPTH 115
#define ADDIMGDLG_CTLR_ACHBPNG 116
#define ADDIMGDLG_CTLR_ACHBRGBA 117
#define ADDIMGDLG_CTLR_ACHB8BIT 118
#define ADDIMGDLG_CTLR_ACHB4BIT 119
#define ADDIMGDLG_CTLR_GBPRESET 120
#define ADDIMGDLG_CTLR_BTNVISTA 121
#define ADDIMGDLG_CTLR_BTNXP 122
#define ADDIMGDLG_CTLR_BTNCURSOR 123
#define ADDIMGDLG_CTLR_GBTRANSP 124
#define ADDIMGDLG_CTLR_BTNTRANSPSET 125
#define ADDIMGDLG_CTLR_BTNTRANSPCLEAR 126
#define ADDIMGDLG_CTLR_TRANSPCOL 127
#define ADDIMGDLG_CTLR_ACHBDITHER 128
#define ADDIMGDLG_CTLR_ACHBOPTIMAL 129
#define ADDIMGDLG_CTLR_IMAGE 130

#define EDTIMGDLG_CTLR_TOOLBAR 101
#define EDTIMGDLG_CTLR_SELPIXELBNT 102
#define EDTIMGDLG_CTLR_SELCOLORBNT 103
#define EDTIMGDLG_CTLR_ZOOMINBNT 104
#define EDTIMGDLG_CTLR_ZOOMOUTBNT 105
#define EDTIMGDLG_CTLR_GBPALETTE 110
#define EDTIMGDLG_CTLR_GBIMAGE 111

#define HOTSPOTDLG_CTLR_LABOFFSETX 101
#define HOTSPOTDLG_CTLR_EDTOFFSETX 102
#define HOTSPOTDLG_CTLR_LABOFFSETY 103
#define HOTSPOTDLG_CTLR_EDTOFFSETY 104
